.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

/* @media (min-width: 320px) {

  .App-header {
    background-color: #282c34;
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: calc(10px + 2vmin);
    color: white;
    align-content: space-between;
  }

  .Card-Css {
    background-color:'transparent';
    color: grey;
     margin: 20px;
     display: flex;
     flex-direction: row;
     align-content: space-between
    }
} */

.Card{
  background-color:'transparent';
  color: grey;
   margin: 20px;
   display: flex;
   flex-direction: row;
   align-content: space-between;
  }

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  align-content: space-between;
 
}

.App-header2 {
  background-color: #282c34;
  min-height: 100vh;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
  align-content: space-between;
  
 
}

.App-header2 > div{
  margin: 10px;
  text-align: center;
  line-height: 75px;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
